.numbers{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    & button{
        width: 80px;
        height: 80px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
        background-color: #718093;
        border-radius: 10px;
        cursor: pointer;
        color: #fafafa;
    }
}
